<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Encanto</title>
</head>
<body style="background-color: bisque;">
    <h1 style="color: blue;">Hotel Encanto</h1>
    <h2>El hotel de tus sueños</h2>
    <img src="HotelEncanto.jpg" width="300px">
    <p>
        El Hotel rural Encanto se encuentra en Cangas de Onís (Asturias). Es el lugar perfecto para pasar unos días de descanso y conectar con la naturaleza. A unos 10km se encuentra la Basílica y el Santuario de Covadonga y a unos 20km se encuentran los lagos de Covadonga, un lugar de ensueño que te enamorará. El hotel dispone de todos los servicios que imagines, no te faltará de nada. 
    </p>
    <h3>Algunos servicios que incluye</h3>
    <ul style="list-style: disc;">
        <li>Spa</li>
        <li>Piscina</li>
        <li>Restaurante</li>
        <li>Minibar</li>
        <li>Acceso a internet Wi-Fi</li>
        <li>Servicio de habitaciones</li>
        <li>Parking privado</li>
    </ul>
    <p>
       Encuéntranos en: <a href="https://www.turismorural.com/" target="_self">www.turismorural.com</a>
    </p>
    <h3>Lista de precios</h3>
    <table>
        <style>
            table,th,td {
                border:1px solid blue;
                border-collapse: collapse;
            }
        </style> 
        <tr>
            <th>Habitación</th>
            <th>Temporada Baja</th>
            <th>Temporada Alta</th>
        </tr>
        <tr>
            <td>Individual</td>
            <td>40€</td>
            <td>60€</td>
        </tr>
        <tr>
            <td>Doble</td>
            <td>50€</td>
            <td>70€</td>
        </tr>
        <tr>
            <td>Triple</td>
            <td>60€</td>
            <td>80€</td>
        </tr>
    </table>
    <p>
    <a href="reserva.html">Haga su reserva</a>
    </p>
</body>
</html>